# codeToCore

./: README.md  pom.xml
C%3A/temp/: myModel.ecore
src/main/java/com/myTest/: GenerateEcoreModel.java
src/main/resources/archetype-resources/: pom.xml
