<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.myTest</groupId>
  <artifactId>ecore-generator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>EcoreGeneratorExample</name>

  <!-- 1) Eclipse Maven repository where EMF artifacts live -->
  <repositories>
    <repository>
      <id>eclipse-releases</id>
      <url>https://repo.eclipse.org/content/repositories/releases/</url>
    </repository>
  </repositories>

  <dependencies>
  <dependency>
    <groupId>org.eclipse.emf</groupId>
    <artifactId>org.eclipse.emf.ecore</artifactId>
    <version>2.39.0</version>
  </dependency>
  <dependency>
    <groupId>org.eclipse.emf</groupId>
    <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
    <version>2.39.0</version>
  </dependency>
  </dependencies>


  <build>
    <plugins>
      <!-- Optional: specify Java version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
